<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApartmentsForRentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="ApartmentId" />
    </Key>
    <Property Name="ApartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RentorId" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Floor" Type="Int32" />
    <Property Name="Elevator" Type="Boolean" />
    <Property Name="NumberOfRooms" Type="Int32" />
    <Property Name="NumberOfBeds" Type="Int32" />
    <Property Name="NumberOfAirConditioners" Type="Int32" />
    <Property Name="IsRentingImmediately" Type="Boolean" />
    <Property Name="ImmediatePrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiscountPercentages" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfDiscountDays" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RentorDetails" Relationship="Self.FK_Apartment_RentorDetails" FromRole="Apartment" ToRole="RentorDetails" />
    <NavigationProperty Name="ApartmentDetails" Relationship="Self.FK_ApartmentDetails_Apartment" FromRole="Apartment" ToRole="ApartmentDetails" />
    <NavigationProperty Name="Dates" Relationship="Self.FK_Dates_Apartment" FromRole="Apartment" ToRole="Dates" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ApartmentDetails">
    <Key>
      <PropertyRef Name="ApartmentDetailsID" />
    </Key>
    <Property Name="ApartmentDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartment" Type="Int32" />
    <Property Name="Pool" Type="Boolean" />
    <Property Name="DisableAccess" Type="Boolean" />
    <Property Name="Porch" Type="Int32" />
    <Property Name="ImageSrc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parking" Type="Boolean" />
    <Property Name="AdditionalDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Crib" Type="Int32" />
    <NavigationProperty Name="Apartment" Relationship="Self.FK_ApartmentDetails_Apartment" FromRole="ApartmentDetails" ToRole="Apartment" />
    <NavigationProperty Name="Recommendations" Relationship="Self.FK_Recommendations_ApartmentDetails" FromRole="ApartmentDetails" ToRole="Recommendations" />
  </EntityType>
  <EntityType Name="Dates">
    <Key>
      <PropertyRef Name="DatesId" />
    </Key>
    <Property Name="DatesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApartmentId" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Apartment" Relationship="Self.FK_Dates_Apartment" FromRole="Dates" ToRole="Apartment" />
  </EntityType>
  <EntityType Name="Recommendations">
    <Key>
      <PropertyRef Name="RecommendationsId" />
    </Key>
    <Property Name="RecommendationsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartmentDetails" Type="Int32" />
    <Property Name="Recommendations1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ApartmentDetails" Relationship="Self.FK_Recommendations_ApartmentDetails" FromRole="Recommendations" ToRole="ApartmentDetails" />
  </EntityType>
  <EntityType Name="RentorDetails">
    <Key>
      <PropertyRef Name="IdRentor" />
    </Key>
    <Property Name="IdRentor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddaitionalPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Apartment" Relationship="Self.FK_Apartment_RentorDetails" FromRole="RentorDetails" ToRole="Apartment" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Apartment_RentorDetails">
    <End Role="RentorDetails" Type="Self.RentorDetails" Multiplicity="0..1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentorDetails">
        <PropertyRef Name="IdRentor" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="RentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApartmentDetails_Apartment">
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="0..1" />
    <End Role="ApartmentDetails" Type="Self.ApartmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="ApartmentId" />
      </Principal>
      <Dependent Role="ApartmentDetails">
        <PropertyRef Name="IdApartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dates_Apartment">
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="0..1" />
    <End Role="Dates" Type="Self.Dates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="ApartmentId" />
      </Principal>
      <Dependent Role="Dates">
        <PropertyRef Name="ApartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recommendations_ApartmentDetails">
    <End Role="ApartmentDetails" Type="Self.ApartmentDetails" Multiplicity="0..1" />
    <End Role="Recommendations" Type="Self.Recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApartmentDetails">
        <PropertyRef Name="ApartmentDetailsID" />
      </Principal>
      <Dependent Role="Recommendations">
        <PropertyRef Name="IdApartmentDetails" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApartmentsForRentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Apartment" EntityType="Self.Apartment" />
    <EntitySet Name="ApartmentDetails" EntityType="Self.ApartmentDetails" />
    <EntitySet Name="Dates" EntityType="Self.Dates" />
    <EntitySet Name="Recommendations" EntityType="Self.Recommendations" />
    <EntitySet Name="RentorDetails" EntityType="Self.RentorDetails" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Apartment_RentorDetails" Association="Self.FK_Apartment_RentorDetails">
      <End Role="RentorDetails" EntitySet="RentorDetails" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_ApartmentDetails_Apartment" Association="Self.FK_ApartmentDetails_Apartment">
      <End Role="Apartment" EntitySet="Apartment" />
      <End Role="ApartmentDetails" EntitySet="ApartmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Dates_Apartment" Association="Self.FK_Dates_Apartment">
      <End Role="Apartment" EntitySet="Apartment" />
      <End Role="Dates" EntitySet="Dates" />
    </AssociationSet>
    <AssociationSet Name="FK_Recommendations_ApartmentDetails" Association="Self.FK_Recommendations_ApartmentDetails">
      <End Role="ApartmentDetails" EntitySet="ApartmentDetails" />
      <End Role="Recommendations" EntitySet="Recommendations" />
    </AssociationSet>
  </EntityContainer>
</Schema>