<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApartmentsForRentModelStoreContainer" CdmEntityContainer="ApartmentsForRentEntities1">
    <EntitySetMapping Name="Apartment">
      <EntityTypeMapping TypeName="ApartmentsForRentModel.Apartment">
        <MappingFragment StoreEntitySet="Apartment">
          <ScalarProperty Name="ApartmentId" ColumnName="ApartmentId" />
          <ScalarProperty Name="RentorId" ColumnName="RentorId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Elevator" ColumnName="Elevator" />
          <ScalarProperty Name="NumberOfRooms" ColumnName="NumberOfRooms" />
          <ScalarProperty Name="NumberOfBeds" ColumnName="NumberOfBeds" />
          <ScalarProperty Name="NumberOfAirConditioners" ColumnName="NumberOfAirConditioners" />
          <ScalarProperty Name="IsRentingImmediately" ColumnName="IsRentingImmediately" />
          <ScalarProperty Name="ImmediatePrice" ColumnName="ImmediatePrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DiscountPercentages" ColumnName="DiscountPercentages" />
          <ScalarProperty Name="NumberOfDiscountDays" ColumnName="NumberOfDiscountDays" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApartmentDetails">
      <EntityTypeMapping TypeName="ApartmentsForRentModel.ApartmentDetails">
        <MappingFragment StoreEntitySet="ApartmentDetails">
          <ScalarProperty Name="ApartmentDetailsID" ColumnName="ApartmentDetailsID" />
          <ScalarProperty Name="IdApartment" ColumnName="IdApartment" />
          <ScalarProperty Name="Pool" ColumnName="Pool" />
          <ScalarProperty Name="DisableAccess" ColumnName="DisableAccess" />
          <ScalarProperty Name="Porch" ColumnName="Porch" />
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
          <ScalarProperty Name="Parking" ColumnName="Parking" />
          <ScalarProperty Name="AdditionalDescription" ColumnName="AdditionalDescription" />
          <ScalarProperty Name="Crib" ColumnName="Crib" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dates">
      <EntityTypeMapping TypeName="ApartmentsForRentModel.Dates">
        <MappingFragment StoreEntitySet="Dates">
          <ScalarProperty Name="DatesId" ColumnName="DatesId" />
          <ScalarProperty Name="ApartmentId" ColumnName="ApartmentId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recommendations">
      <EntityTypeMapping TypeName="ApartmentsForRentModel.Recommendations">
        <MappingFragment StoreEntitySet="Recommendations">
          <ScalarProperty Name="RecommendationsId" ColumnName="RecommendationsId" />
          <ScalarProperty Name="IdApartmentDetails" ColumnName="IdApartmentDetails" />
          <ScalarProperty Name="Recommendations1" ColumnName="Recommendations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentorDetails">
      <EntityTypeMapping TypeName="ApartmentsForRentModel.RentorDetails">
        <MappingFragment StoreEntitySet="RentorDetails">
          <ScalarProperty Name="IdRentor" ColumnName="IdRentor" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AddaitionalPhone" ColumnName="AddaitionalPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>