<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApartmentsForRentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="ApartmentId" />
    </Key>
    <Property Name="ApartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RentorId" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="Floor" Type="int" />
    <Property Name="Elevator" Type="bit" />
    <Property Name="NumberOfRooms" Type="int" />
    <Property Name="NumberOfBeds" Type="int" />
    <Property Name="NumberOfAirConditioners" Type="int" />
    <Property Name="IsRentingImmediately" Type="bit" />
    <Property Name="ImmediatePrice" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="DiscountPercentages" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberOfDiscountDays" Type="nvarchar" MaxLength="50" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ApartmentDetails">
    <Key>
      <PropertyRef Name="ApartmentDetailsID" />
    </Key>
    <Property Name="ApartmentDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdApartment" Type="int" />
    <Property Name="Pool" Type="bit" />
    <Property Name="DisableAccess" Type="bit" />
    <Property Name="Porch" Type="int" />
    <Property Name="ImageSrc" Type="nvarchar" MaxLength="50" />
    <Property Name="Parking" Type="bit" />
    <Property Name="AdditionalDescription" Type="nvarchar(max)" />
    <Property Name="Crib" Type="int" />
  </EntityType>
  <EntityType Name="Dates">
    <Key>
      <PropertyRef Name="DatesId" />
    </Key>
    <Property Name="DatesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApartmentId" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Recommendations">
    <Key>
      <PropertyRef Name="RecommendationsId" />
    </Key>
    <Property Name="RecommendationsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdApartmentDetails" Type="int" />
    <Property Name="Recommendations" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RentorDetails">
    <Key>
      <PropertyRef Name="IdRentor" />
    </Key>
    <Property Name="IdRentor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="AddaitionalPhone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Apartment_RentorDetails">
    <End Role="RentorDetails" Type="Self.RentorDetails" Multiplicity="0..1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentorDetails">
        <PropertyRef Name="IdRentor" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="RentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApartmentDetails_Apartment">
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="0..1" />
    <End Role="ApartmentDetails" Type="Self.ApartmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="ApartmentId" />
      </Principal>
      <Dependent Role="ApartmentDetails">
        <PropertyRef Name="IdApartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dates_Apartment">
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="0..1" />
    <End Role="Dates" Type="Self.Dates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="ApartmentId" />
      </Principal>
      <Dependent Role="Dates">
        <PropertyRef Name="ApartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recommendations_ApartmentDetails">
    <End Role="ApartmentDetails" Type="Self.ApartmentDetails" Multiplicity="0..1" />
    <End Role="Recommendations" Type="Self.Recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApartmentDetails">
        <PropertyRef Name="ApartmentDetailsID" />
      </Principal>
      <Dependent Role="Recommendations">
        <PropertyRef Name="IdApartmentDetails" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApartmentsForRentModelStoreContainer">
    <EntitySet Name="Apartment" EntityType="Self.Apartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApartmentDetails" EntityType="Self.ApartmentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dates" EntityType="Self.Dates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recommendations" EntityType="Self.Recommendations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentorDetails" EntityType="Self.RentorDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Apartment_RentorDetails" Association="Self.FK_Apartment_RentorDetails">
      <End Role="RentorDetails" EntitySet="RentorDetails" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_ApartmentDetails_Apartment" Association="Self.FK_ApartmentDetails_Apartment">
      <End Role="Apartment" EntitySet="Apartment" />
      <End Role="ApartmentDetails" EntitySet="ApartmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Dates_Apartment" Association="Self.FK_Dates_Apartment">
      <End Role="Apartment" EntitySet="Apartment" />
      <End Role="Dates" EntitySet="Dates" />
    </AssociationSet>
    <AssociationSet Name="FK_Recommendations_ApartmentDetails" Association="Self.FK_Recommendations_ApartmentDetails">
      <End Role="ApartmentDetails" EntitySet="ApartmentDetails" />
      <End Role="Recommendations" EntitySet="Recommendations" />
    </AssociationSet>
  </EntityContainer>
</Schema>