.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 51%;
  }
.main{
  width: 65%; 
  height: 100px; 
  margin: auto; 
  margin-top:3%;
//background-color: blueviolet;

}
  .search{
    float: left;
    padding: 3px;
     
  }
  img{
    
    height: 700px;
    width: 100%;
    image-resolution: 3px;
  }
  img:hover{
    // cursor: pointer;
    cursor: -webkit-grab;
}
img:active{
    cursor: -webkit-grabbing;
}
.btnOnImage{
    position: absolute;
    top: 80%;
    left: 5%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);    
    // padding: 12px 24px;
    top: 83%;
    left: 20%;

}
.apartment_image{
    width: 100%;
  height: auto;
 display: block;
    margin-left: auto;
    margin-right: auto;
    // text-align: center;
    background-repeat:no-repeat;
}
// .imgDiv{
// display: flex;
// }
// width: 320px;

.mat-card-title-group{
    display: block;
    width: 100%;
  max-width: 400px;
     position: relative;
  text-align: center;
  margin: 15px;
    
}
.mat-card{
    width: 35%;float: left;
      margin-top: 2%; height: 400px;
      margin:20px;
}
.innerDiv{
    float: left;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 12px;
    font-weight: 500;   
    margin:5px;
    margin-left: 15px;
    text-align: center;

}
.divDiscount{
   width:25%; 
   font-weight: bold;
    font-size: 15px;
    height: 20px;
    transform: rotate(20deg);
    text-align: center;
    margin-bottom: 15%;
    position:absolute;
    top: 30%;
    right: 1%;
    background-color:rgb(244, 189, 50);
}
.hide {
    height: 16px; ;
     display: none;
    font-size: 14px;
    transform: rotate(20deg);
    position:absolute;
    top: 35%;
    right: 1%;
    font-weight: bold;
  }
.divDiscount:hover + .hide {
    display: block;
    cursor: pointer;
}

